# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false

#logging.level.org.thymeleaf.spring5.SpringWebFluxTemplateEngine=TRACE
spring.thymeleaf.reactive.max-chunk-size=8192
spring.thymeleaf.reactive.chunked-mode-view-names=*
